#language: ru

Функционал: Регистрация!
  Возможность входа через mail
  Востановление пароля
  
  Предыстория:
    #    Допустим в сервисе есть geo


  Сценарий: Регистрация без заполнения профайла
    И я на странице "регистрации"
    И я увижу "Вы можете отписаться от рассылки в любое время, через ссылку в письме"
    И я увижу "Мы никогда не предоставим вашу электронную почту третьим лицам"
    И я увижу "Фактом регистрации на сайте вы соглашаетесь с условиями публичной оферты"
    И я увижу "условиями публичной оферты"
    И я нажму "Зарегистрироваться"
    И я увижу "Электронная почта: не может быть пустой"
    И я увижу "Поле мобильный телефон не может быть пустым"

    И я в поле "email" запишу "user@ya.ru"
    И я выберу "Киев" из "city_id"
    И я в поле "мобильный телефон" запишу "Мобильный телефон"
    И я нажму "Зарегистрироваться"


    И я увижу "Чтобы активировать ваш аккаунт, запишите в поле ниже присланный вам код подтверждения мобильного"
    И я в поле "Подтверждение мобильного" запишу "Не правельный код"
    И я нажму "Подтвердить"
    И я увижу "Не правельный код подтверждения"
    И я перейду по ссылке "Повторно выслать код подтверждения"
    И я увижу "Код подтверждения выслан на мобильный с номером 9834759384"
    И я в поле "Подтверждение мобильного" запишу "Правельный код подтверждения"
    И я нажму "Подтвердить"

    И я увижу "Вам высланно письмо, с подтверждением вашего email. А пока вы ждёте письмо, заполните профиль и получите 100 бонусов!"
    И я увижу ссылку "отправить письмо повторно"
    И я нажму "Сохранить"

    И я увижу ссылку "отправить письмо повторно"
    И в почтовом ящике "user@ya.ru" будет "1" не прочитанное письмо с темой "Инструкции для подтверждения"
    И я открою письмо пришедшее на адрес "user@ya.ru" с темой "Инструкции для подтверждения"
    И я перейду по ссылке в письме "Нажмите, чтобы активоровать аккаунт"
    И я должен быть на главной странице

    И в почтовом ящике "user@ya.ru" будет "1" не прочитанное письмо с темой "Успешная активация аккаунта"
    И я открою письмо пришедшее на адрес "user@ya.ru" с темой "Успешная активация аккаунта"
    И я увижу в теле письма "Пароль:"

  Сценарий: Регистрация c заполнением профайла
    И я увижу "Вы можете отписаться от рассылки в любое время, через ссылку в письме"
    И я увижу "Мы никогда не предоставим вашу электронную почту третьим лицам"
    И я увижу "Фактом регистрации на сайте вы соглашаетесь с условиями публичной оферты"
    И я увижу ссылку "условиями публичной оферты"
    И я нажму "Зарегистрироваться"
    И я увижу "Эл. почта не может быть пустой"

    И я в поле "email" запишу "user@ya.ru"
    И я выберу "Киев" из "city_id"
    И я нажму "Зарегистрироваться"

    И я увижу "Чтобы активировать ваш аккаунт, запишите в поле ниже присланный вам код подтверждения мобильного"
    И я в поле "Подтверждение мобильного" запишу "Не правельный код"
    И я нажму "Подтвердить"
    И я увижу "Не правельный код подтверждения"
    И я перейду по ссылке "Повторно выслать код подтверждения"
    И я увижу "Код подтверждения выслан на мобильный с номером 9834759384"
    И я в поле "Подтверждение мобильного" запишу "Правельный код подтверждения"
    И я нажму "Подтвердить"

    И я увижу "Вам высланно письмо, с подтверждением вашего email. А пока вы ждёте письмо, заполните профиль и получите 100 бонусов!"
    И я увижу ссылку "отправить письмо повторно"

    И я в поле "firstname" запишу "Диман"
    И я в поле "lastname" запишу "Батан"
    И я выберу "Мужской" из селекта "sex"
    И я выберу "19" из селекта "birthday_day"
    И я выберу "Февраля" из селекта "birthday_month"
    И я выберу "1986" из селекта "birthday_year"
    И я выберу "Москва" из селекта "city"
    И я выберу "Авиамоторная" из селекта "metro"
    И я нажму "Сохранить"

    И я увижу "Дождитесь активационного письма, чтобы активировать ваш аккаунт!"
    И я увижу ссылку "отправить письмо повторно"
    И в почтовом ящике "user@ya.ru" будет "1" не прочитанное письмо с темой "Инструкции для подтверждения"
    И я открою письмо пришедшее на адрес "user@ya.ru" с темой "Инструкции для подтверждения"
    И я перейду по ссылке в письме "Нажмите, чтобы активоровать аккаунт"
    И я должен быть на главной странице

    И в почтовом ящике "user@ya.ru" будет "1" не прочитанное письмо с темой "Успешная активация аккаунта"
    И я открою письмо пришедшее на адрес "user@ya.ru" с темой "Успешная активация аккаунта"
    И я увижу в теле письма "Пароль:"

  Сценарий: Востановление пароля 
    Допустим зарегистрирован пользователь "user@ya.ru/secret"
    И я перехожу по ссылке "Я забыл пароль"
    И я увижу "Восстановление пароля"

    И я в поле "email" запишу ""
    И я нажму "выслать инструкции"
    И я увижу "не может быть пустой"

    И я в поле "email" запишу "fake@ya.ru"
    И я нажму "выслать инструкции"
    И я увижу "не найден"

    И я в поле "email" запишу "user@ya.ru"
    И я увижу "Вы получите письмо с инструкциями"
    И я буду на странице "авторизации"

    И в почтовом ящике "user@ya.ru" будет "1" не прочитанное письмо с темой "Инструкции для сброса пароля"
    И я открою письмо пришедшее на адрес "user@ya.ru" с темой "Инструкции для сброса пароля"
    И я перейду по ссылке в письме "востановить пароль"
    И я увижу "Смена пароля"
    И я в поле "password" запишу "new_passwprd"
    И я в поле "confirmation_password" запишу "new_passwprd"
    И я нажму "Сменить пароль"
    И я увижу "Ваш пароль успешно изменён"
    
  Сценарий: Регистрация c по приглашению 
    Допустим в системе зарегестрированы следующие пользователи:
      | email      | money | bonus |
      | user@ya.ru | 0     | 0     |
    И есть приглашения на регистрацию:
      | from       | to             | key    | end_date           |
      | user@ya.ru | new_user@ya.ru | 123456 | Time.now + 1.year  |
    Допустим я на странице регистрации по приглашению с кодом "123456"
    И я увижу "Вы можете отписаться от рассылки в любое время, через ссылку в письме"
    И я увижу "Мы никогда не предоставим вашу электронную почту третьим лицам"
    И я увижу "Фактом регистрации на сайте вы соглашаетесь с условиями публичной оферты"
    И я увижу ссылку "условиями публичной оферты"
    И я нажму "Зарегистрироваться"
    И я увижу "Эл. почта не может быть пустой"

    И я в поле "email" запишу "user@ya.ru"
    И я выберу "Киев" из "city_id"
    И я нажму "Зарегистрироваться"

    И я увижу "А пока вы ждёте письмо, заполните профиль и получите 100 бонусов!"
    И я увижу ссылку "отправить письмо повторно"
    И я в поле "firstname" запишу "Диман"
    И я в поле "lastname" запишу "Батан"
    И я выберу "Мужской" из селекта "sex"
    И я выберу "19" из селекта "birthday_day"
    И я выберу "Февраля" из селекта "birthday_month"
    И я выберу "1986" из селекта "birthday_year"
    И я выберу "Москва" из селекта "city"
    И я выберу "Авиамоторная" из селекта "metro"
    И я нажму "Сохранить"

    И я увижу "Дождитесь активационного письма, чтобы активировать ваш аккаунт!"
    И я увижу ссылку "отправить письмо повторно"
    И в почтовом ящике "user@ya.ru" будет "1" не прочитанное письмо с темой "Инструкции для подтверждения"
    И я открою письмо пришедшее на адрес "user@ya.ru" с темой "Инструкции для подтверждения"
    И я перейду по ссылке в письме "Нажмите, чтобы активоровать аккаунт"
    И я должен быть на главной странице

    И в почтовом ящике "user@ya.ru" будет "1" не прочитанное письмо с темой "Успешная активация аккаунта"
    И я открою письмо пришедшее на адрес "user@ya.ru" с темой "Успешная активация аккаунта"
    И я увижу в теле письма "Пароль:"

    # Как только приглашённый пользователь что то купил, то пользователю который его пригласил начисляется бонусная сумма, 20% от сделки(не более 200 рублей), приглашённый пользователь должен что то купить в течении 1 года.
    Допустим я что то купил за 1000 рублей
    И у пользователя user@ya.ru должно быть на балансе "200" рублей

  Сценарий: Вход по средствам социальных сетей
    Допустим я на странице "регистрации"
    И я нажимаю "Войти через фейсбук"
    И я в поле "email" запишу "devandart"
    И я в поле пароль запишу "secret"
    И я нажму "войти"
    И я увижу "Рабы вас видить"
    И я перейду по ссылке "Выход"

    И я нажимаю "Войти через в_контакте"
    И я в поле "email" запишу "devandart"
    И я в поле пароль запишу "secret"
    И я нажму "войти"
    И я увижу "Рабы вас видить"
    И я перейду по ссылке "Выход"

    И я нажимаю "Войти через Однокласники"
    И я в поле "email" запишу "devandart"
    И я в поле пароль запишу "secret"
    И я нажму "войти"
    И я увижу "Рабы вас видить"
    И я перейду по ссылке "Выход"

    И я нажимаю "Войти через моймир"
    И я в поле "email" запишу "devandart"
    И я в поле пароль запишу "secret"
    И я нажму "войти"
    И я увижу "Рабы вас видить"
    И я перейду по ссылке "Выход"

    И я нажимаю "Войти через твиттер"
    И я в поле "email" запишу "devandart"
    И я в поле пароль запишу "secret"
    И я нажму "войти"
    И я увижу "Рабы вас видить"
    И я перейду по ссылке "Выход"


